# Resampling Frequency: Downsampling

## Data and Imports

In [12]:
import pandas as pd

In [14]:
sp500 = pd.read_pickle('sp500.pkl')

In [16]:
sp500.head(10)

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2016-12-27,2266.23,2273.82,2266.15,2268.88,1987080000,2016,12,27,Tuesday
2016-12-28,2270.23,2271.31,2249.11,2249.92,2392360000,2016,12,28,Wednesday
2016-12-29,2249.50,2254.51,2244.56,2249.26,2336370000,2016,12,29,Thursday
2016-12-30,2251.61,2253.58,2233.62,2238.83,2670900000,2016,12,30,Friday
2017-01-03,2251.57,2263.88,2245.13,2257.83,3770530000,2017,1,3,Tuesday
2017-01-04,2261.60,2272.82,2261.60,2270.75,3764890000,2017,1,4,Wednesday
2017-01-05,2268.18,2271.50,2260.45,2269.00,3761820000,2017,1,5,Thursday
2017-01-06,2271.14,2282.10,2264.06,2276.98,3339890000,2017,1,6,Friday
2017-01-09,2273.59,2275.49,2268.90,2268.90,3217610000,2017,1,9,Monday
2017-01-10,2269.72,2279.27,2265.27,2268.90,3638790000,2017,1,10,Tuesday

## asfreq() Method

In [20]:
## The asfreq() method converts time series to aspecified frequency.
## We need to assign an alias to the asfreq() method using the freq parameter.

## Go to this link to view all aliases: https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases

## Notice how the data is now only 1 record per 7 days or 1 week. 
## Also notice how there is mostly missing data. This is due to the days this method is falling on.
## Looking at the above head statement notice how there is no '2017-01-01' or '2017-01-08' listed because they we're weekends when the stock exchange aren't operating

## This asfreq() is falling on once per week but just so happened to be sunday by default, which is something we don't record on this dataset.
## Leaving us with NaN values

## See next cell for the fix:

sp500.asfreq(freq='1W')

            Open  High  Low  Close  Volume  Year  Month  Day Day_name
Date
2017-01-01   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2017-01-08   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2017-01-15   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2017-01-22   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2017-01-29   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
...          ...   ...  ...    ...     ...   ...    ...  ...      ...
2021-11-21   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2021-11-28   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2021-12-05   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2021-12-12   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2021-12-19   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN

[260 rows x 9 columns]

In [26]:
## We can correct the above by specifying the day of the week we want listed

sp500.asfreq(freq='1W-FRI')

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2016-12-30,2251.61,2253.58,2233.62,2238.83,2.670900e+09,2016.0,12.0,30.0,Friday
2017-01-06,2271.14,2282.10,2264.06,2276.98,3.339890e+09,2017.0,1.0,6.0,Friday
2017-01-13,2272.74,2278.68,2271.51,2274.64,3.081270e+09,2017.0,1.0,13.0,Friday
2017-01-20,2269.96,2276.96,2265.01,2271.31,3.524970e+09,2017.0,1.0,20.0,Friday
2017-01-27,2299.02,2299.02,2291.62,2294.69,3.135890e+09,2017.0,1.0,27.0,Friday
...,...,...,...,...,...,...,...,...,...
2021-11-19,4708.44,4717.75,4694.22,4697.96,3.265600e+09,2021.0,11.0,19.0,Friday
2021-11-26,4664.63,4664.63,4585.43,4594.62,2.676740e+09,2021.0,11.0,26.0,Friday
2021-12-03,4589.49,4608.03,4495.12,4538.43,3.971500e+09,2021.0,12.0,3.0,Friday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2.858310e+09,2021.0,12.0,10.0,Friday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5.609780e+09,2021.0,12.0,17.0,Friday

In [30]:
## We can then make this its own dataset to analyse

sp500_1w_asfreq = sp500.asfreq(freq='1W-FRI')
sp500_1w_asfreq

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2016-12-30,2251.61,2253.58,2233.62,2238.83,2.670900e+09,2016.0,12.0,30.0,Friday
2017-01-06,2271.14,2282.10,2264.06,2276.98,3.339890e+09,2017.0,1.0,6.0,Friday
2017-01-13,2272.74,2278.68,2271.51,2274.64,3.081270e+09,2017.0,1.0,13.0,Friday
2017-01-20,2269.96,2276.96,2265.01,2271.31,3.524970e+09,2017.0,1.0,20.0,Friday
2017-01-27,2299.02,2299.02,2291.62,2294.69,3.135890e+09,2017.0,1.0,27.0,Friday
...,...,...,...,...,...,...,...,...,...
2021-11-19,4708.44,4717.75,4694.22,4697.96,3.265600e+09,2021.0,11.0,19.0,Friday
2021-11-26,4664.63,4664.63,4585.43,4594.62,2.676740e+09,2021.0,11.0,26.0,Friday
2021-12-03,4589.49,4608.03,4495.12,4538.43,3.971500e+09,2021.0,12.0,3.0,Friday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2.858310e+09,2021.0,12.0,10.0,Friday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5.609780e+09,2021.0,12.0,17.0,Friday

In [36]:
## Now the sp500_1w_asfreq dataset is only fridays doesn't mean there arent any NaN values because there could be holidays on fridays.
## Lets check for this:

## See there is missing data due to holidays 

sp500_1w_asfreq[sp500_1w_asfreq['Close'].isna()]

            Open  High  Low  Close  Volume  Year  Month  Day Day_name
Date
2017-04-14   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2018-03-30   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2019-04-19   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2020-04-10   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2020-07-03   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2020-12-25   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2021-01-01   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN
2021-04-02   NaN   NaN  NaN    NaN     NaN   NaN    NaN  NaN      NaN

### Backfill or 'bfill'

In [38]:
## We can avoid these null values by using the 'method' parameter in the asfreq() method
## We have 2 options with this parameter. 1) 'ffill' or 'bfill'

## So pad or ffill will use the last valid observation. 
## While backfill or bfil will use the next valid observation. 

sp500_1w_asfreq = sp500.asfreq(freq='1W-FRI', method='bfill')
sp500_1w_asfreq

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2016-12-30,2251.61,2253.58,2233.62,2238.83,2670900000,2016,12,30,Friday
2017-01-06,2271.14,2282.10,2264.06,2276.98,3339890000,2017,1,6,Friday
2017-01-13,2272.74,2278.68,2271.51,2274.64,3081270000,2017,1,13,Friday
2017-01-20,2269.96,2276.96,2265.01,2271.31,3524970000,2017,1,20,Friday
2017-01-27,2299.02,2299.02,2291.62,2294.69,3135890000,2017,1,27,Friday
...,...,...,...,...,...,...,...,...,...
2021-11-19,4708.44,4717.75,4694.22,4697.96,3265600000,2021,11,19,Friday
2021-11-26,4664.63,4664.63,4585.43,4594.62,2676740000,2021,11,26,Friday
2021-12-03,4589.49,4608.03,4495.12,4538.43,3971500000,2021,12,3,Friday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2858310000,2021,12,10,Friday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5609780000,2021,12,17,Friday

In [42]:
## Lets check if the backfill worked by checking for a particular date that was NaN:
## 2020-12-25 which is Christmas
## Lets call all 2020-12 data 

## Observe that the date is now populated with data from the following monday
## Or as backfill states: The NEXT valid observation. Which is the following monday.

sp500_1w_asfreq.loc['2020-12']

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2020-12-04,3670.94,3699.20,3670.94,3699.12,5086370000,2020,12,4,Friday
2020-12-11,3656.08,3665.91,3633.40,3663.46,4367150000,2020,12,11,Friday
2020-12-18,3722.39,3726.70,3685.84,3709.41,7068340000,2020,12,18,Friday
2020-12-25,3723.03,3740.51,3723.03,3735.36,3527460000,2020,12,28,Monday

### Pad 'ffill'

In [52]:
## Now lets try Padding the data using 'ffill'

## Lets check if the Padding worked by checking for a particular date that was NaN:
## 2020-12-25 which is Christmas
## Lets call all 2020-12 data 

## Observe that the date is now populated with data from the following Thursday
## Or as backfill states: The LAST valid observation. Which is the following Thursday.

sp500_1w_asfreq = sp500.asfreq(freq='1W-FRI', method='ffill')
sp500_1w_asfreq.loc['2020-12']

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2020-12-04,3670.94,3699.20,3670.94,3699.12,5086370000,2020,12,4,Friday
2020-12-11,3656.08,3665.91,3633.40,3663.46,4367150000,2020,12,11,Friday
2020-12-18,3722.39,3726.70,3685.84,3709.41,7068340000,2020,12,18,Friday
2020-12-25,3694.03,3703.82,3689.32,3703.06,1885090000,2020,12,24,Thursday

## resample

In [55]:
## The resample method is a more powerful and flexible method than asfreq.
## We can use it to resample time series data to convert it to different frequencies based on aggregation.

## The same aliesing method works but use the 'rule' parameter
## Go to this link to view all aliases: https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases

## After applying the sample, we have different groups or small samples. 
## In our example, each small sample should include business days data ending on Fridays.
## Then we could add aggregating functions to aggregate and represent each small sample. 

sp500.resample(rule='1W-FRI')

In [57]:
## Lets try a basic aggregation
## last() 
## As we've learned before, the last method returns the last record in each small sample

sp500_1w_sample = sp500.resample(rule='1W-FRI').last()
sp500_1w_sample

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2016-12-30,2251.61,2253.58,2233.62,2238.83,2670900000,2016,12,30,Friday
2017-01-06,2271.14,2282.10,2264.06,2276.98,3339890000,2017,1,6,Friday
2017-01-13,2272.74,2278.68,2271.51,2274.64,3081270000,2017,1,13,Friday
2017-01-20,2269.96,2276.96,2265.01,2271.31,3524970000,2017,1,20,Friday
2017-01-27,2299.02,2299.02,2291.62,2294.69,3135890000,2017,1,27,Friday
...,...,...,...,...,...,...,...,...,...
2021-11-26,4664.63,4664.63,4585.43,4594.62,2676740000,2021,11,26,Friday
2021-12-03,4589.49,4608.03,4495.12,4538.43,3971500000,2021,12,3,Friday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2858310000,2021,12,10,Friday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5609780000,2021,12,17,Friday
2021-12-24,4650.36,4697.67,4645.53,4696.56,2439570000,2021,12,22,Wednesday

In [61]:
## Then we'll take a closer look at this new DataFrame's data in 2020 December.
## As you can see, for the first three rows, we still have the dates that fall on Fridays. 

## The year,month, day all match with the index date. 
## So they're all taken directly from the original data set.
## For this December 25 of Christmas day, it was a holiday Friday. So it's missing from the original dataset. 
## But it now has data from December 24 on the Thursday.

## Why is that? 
## Let's use examples to explain how resample works.

## As mentioned resampleis similar to group by, but does time based grouping. 
## So for example, for this date of 2020 December 11. 
## The resample method first took a small group of weekly data ending on this Friday, so from 2020 December 7 to 2020 December 11.
## Then within this group, the last method use a last valid record, which is a 2020 December 11 Friday data as a new resampled data here. 

## Now for the group ending on December 25, since there's no data on December 25, 
## the last method prints out the last valid data in such a group, which is 2020 December 24 data.

sp500_1w_sample.loc['2020-12']

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2020-12-04,3670.94,3699.20,3670.94,3699.12,5086370000,2020,12,4,Friday
2020-12-11,3656.08,3665.91,3633.40,3663.46,4367150000,2020,12,11,Friday
2020-12-18,3722.39,3726.70,3685.84,3709.41,7068340000,2020,12,18,Friday
2020-12-25,3694.03,3703.82,3689.32,3703.06,1885090000,2020,12,24,Thursday

## Compare .resample().last(rule='1W-FRI') and .asfreq(freq='1W-FRI', method='ffill')
### As they appear to be the same but are different

In [ ]:
## Notice how if we print both the tail() of each method there is an additional date for sp500_1w_sample for 2021-12-24

## This is because if we print out the tail of the original DataFrame as well, 
## you can see that the last date is 2021 December 22. 
## It's a Wednesday. So the last Friday in the dataset is 2021 December 17.
## For the asfreq method, it is converting only basedon the original data.

## So it ends at December 17, which is the last Friday in the dataset.
## So if we scroll to the asfreq method, yes,December 17, is the last record. Well, for the resample method, it's based on the last date in the dataset, 
## which is December 22, then it extends to it's Friday, which is December 24. 
## So it's checking the tail of the resample dataset. It ends on 2021 December 24. 

## Other than this, these two are exactly the same.

In [64]:
sp500_1w_asfreq.tail()

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2021-11-19,4708.44,4717.75,4694.22,4697.96,3265600000,2021,11,19,Friday
2021-11-26,4664.63,4664.63,4585.43,4594.62,2676740000,2021,11,26,Friday
2021-12-03,4589.49,4608.03,4495.12,4538.43,3971500000,2021,12,3,Friday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2858310000,2021,12,10,Friday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5609780000,2021,12,17,Friday

In [66]:
sp500_1w_sample.tail()

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2021-11-26,4664.63,4664.63,4585.43,4594.62,2676740000,2021,11,26,Friday
2021-12-03,4589.49,4608.03,4495.12,4538.43,3971500000,2021,12,3,Friday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2858310000,2021,12,10,Friday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5609780000,2021,12,17,Friday
2021-12-24,4650.36,4697.67,4645.53,4696.56,2439570000,2021,12,22,Wednesday

In [68]:
sp500.tail()

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2021-12-16,4719.13,4731.99,4651.89,4668.67,3592810000,2021,12,16,Thursday
2021-12-17,4652.50,4666.70,4600.22,4620.64,5609780000,2021,12,17,Friday
2021-12-20,4587.90,4587.90,4531.10,4568.02,3395780000,2021,12,20,Monday
2021-12-21,4594.96,4651.14,4583.16,4649.23,2564370000,2021,12,21,Tuesday
2021-12-22,4650.36,4697.67,4645.53,4696.56,2439570000,2021,12,22,Wednesday

In [72]:
## We can also compare the two further using the .compare() method

## We use loc to get all data on or before '2021-12-17' from sp500_1w_sample, excluding the '2021-12-24' date only
## If we compare this returns nothing since all the other data is the same! 

## Its only the ''2021-12-24' that is different due to resampling including until the end of the dataset and asfreq() not doing that.

## Thats how they differ

sp500_1w_sample.loc[:'2021-12-17'].compare(sp500_1w_asfreq)

Empty DataFrame
Columns: []
Index: []

## The general rule of thumb is:
## If we only want to convert frequencies based on the original dataset, we use asfreq. 
## But if we want to convertfrequencies in the more sophisticated way, say using some functions like the last method to aggregate data, we use the resample method.

## Exploring resample Further

In [ ]:
## So the last valid record of weekly data is used to represent each sample. 
## But if we think about it, that is not the best representation of every column in the data set. 
## For example, for the opening price, say the opening price for the week ends with 2016 December 30, 
## should actually be the opening price of the entire week. 

## So it should be the first valid data within the week. 
## Similarly, the high price and the low price should be the maximum and minimum within the week rather than the last. 
## The closing price is correct, it should be the last price of the week. 
## Well Volume should be the sum of the numbers within the week, rather than the last. Let's fix them one by one.

In [76]:
sp500_1w_sample.head()

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2016-12-30,2251.61,2253.58,2233.62,2238.83,2670900000,2016,12,30,Friday
2017-01-06,2271.14,2282.10,2264.06,2276.98,3339890000,2017,1,6,Friday
2017-01-13,2272.74,2278.68,2271.51,2274.64,3081270000,2017,1,13,Friday
2017-01-20,2269.96,2276.96,2265.01,2271.31,3524970000,2017,1,20,Friday
2017-01-27,2299.02,2299.02,2291.62,2294.69,3135890000,2017,1,27,Friday

In [78]:
## lets resample:

## This time lets set the aggregate method to be .first() to get the first valid method for the week
## We will then reassign this back to 'Open' in the sp500_1w_sample dataset to get the 'Open' from the start of the week

sp500_1w_sample['Open'] = sp500['Open'].resample(rule='1W-FRI').first()

In [80]:
## Lets resample and fix the 'High' column now using the same method

## Lets use the .max() method to get the max for the entire week.

sp500_1w_sample['High'] = sp500['High'].resample(rule='1W-FRI').max()

In [82]:
## Lets resample and fix the 'Low' column now using the same method

## Lets use the .min() method to get the min for the entire week.

sp500_1w_sample['Low'] = sp500['Low'].resample(rule='1W-FRI').min()

In [84]:
## Lets resample and fix the 'Volume' column now using the same method

## Lets use the .sum() method to get the sum volume for the entire week.

sp500_1w_sample['Volume'] = sp500['Volume'].resample(rule='1W-FRI').sum()

In [96]:
## Now we should have the correct representation for each column for each week! 
## We can confirm we did this correct by printing out the sp500_1w_sample dataset
## Then compare to a weeks worth of data in the original sp500 dataframe.

## Lets look at week '2021-12-10' in sp500_1w_sample
## Lets look at week ['2021-12-06':'2021-12-10'] in sp500

## Notice how each of the veriables matches

sp500_1w_sample.loc['2021-12-10']

Open            4548.37
High            4713.57
Low             4540.51
Close           4712.02
Volume      15411530000
Year               2021
Month                12
Day                  10
Day_name         Friday
Name: 2021-12-10 00:00:00, dtype: object

In [94]:
sp500.loc['2021-12-06':'2021-12-10']

,Open,High,Low,Close,Volume,Year,Month,Day,Day_name
Date,,,,,,,,,
2021-12-06,4548.37,4612.60,4540.51,4591.67,3305690000,2021,12,6,Monday
2021-12-07,4631.97,4694.04,4631.97,4686.75,3334320000,2021,12,7,Tuesday
2021-12-08,4690.86,4705.06,4674.52,4701.21,3061550000,2021,12,8,Wednesday
2021-12-09,4691.00,4695.26,4665.98,4667.45,2851660000,2021,12,9,Thursday
2021-12-10,4687.64,4713.57,4670.24,4712.02,2858310000,2021,12,10,Friday

### resampling simpler

In [99]:
## We can do all of the above in 1 line of code using a dictonary and the .agg() method:

sp500.resample('1W-FRI').agg({'Open':'first','High':'max','Low':'min','Close':'last','Volume':'sum'})

               Open     High      Low    Close       Volume
Date
2016-12-30  2266.23  2273.82  2233.62  2238.83   9386710000
2017-01-06  2251.57  2282.10  2245.13  2276.98  14637130000
2017-01-13  2273.59  2279.27  2254.25  2274.64  17020210000
2017-01-20  2269.14  2276.96  2258.41  2271.31  13591180000
2017-01-27  2267.78  2300.99  2257.02  2294.69  17555940000
...             ...      ...      ...      ...          ...
2021-11-26  4712.00  4743.83  4585.43  4594.62  11775840000
2021-12-03  4628.75  4672.95  4495.12  4538.43  20242840000
2021-12-10  4548.37  4713.57  4540.51  4712.02  15411530000
2021-12-17  4710.30  4731.99  4600.22  4620.64  19184960000
2021-12-24  4587.90  4697.67  4531.10  4696.56   8399720000

[261 rows x 5 columns]